<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página para Mostrar Resultados</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Algortimos Python</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="segunda_pestaña.html">1° Algoritmo</a></li>
            <li><a href="tercera_pestaña.html">2° Algoritmo</a></li>
            <li><a href="cuarta_pestaña.html">3° Algoritmo</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos"></div>
        <div class="secciones">
            <div>
                <h2>Algoritmo #1</h2><br>
                <p>Diseñar un algortimo que calcule la resta de 2 números
                   si el primero número es impar. Caso contrario,
                   que calcule la division.
                </p>
                <br>
            </div>
            <div><img src="img/imagen_primer_algoritmo.png" alt=""></div>
            <div><br><br><br>
                <h2>Algoritmo #2</h2><br>
                <p>Diseñar un algoritmo que presente el resultado de
                   las operaciones matemáticas.
                </p>
                <br>
            </div>
            <div><img src="img/imagen_segundo_algoritmo.png" alt=""></div>
            <div><br><br><br>
                <h2>Algoritmo #3</h2><br>
                <p>Diseñar un algoritmo que clasifique las notas de grado según
                   el rango establecido.
                </p>
                <br>
            </div>
            <div><img src="img/imagen_tercer_algoritmo.png" alt=""></div>
        </div>
    </div>
    <footer>
        <p>Sito web de ejemplo realizado por Leonardo Yanez | Loja - Ecuador 2022
        </p>
    </footer>
</body>
</html>